../Core/Src/ApplicationCode.c:14:6:Green_Init	1
../Core/Src/ApplicationCode.c:17:6:Red_Init	1
../Core/Src/ApplicationCode.c:20:6:Both_Init	1
../Core/Src/ApplicationCode.c:25:6:GreenLED_toggle	1
../Core/Src/ApplicationCode.c:28:6:RedLED_toggle	1
../Core/Src/ApplicationCode.c:32:6:GreenLED_activate	1
../Core/Src/ApplicationCode.c:35:6:RedLED_activate	1
../Core/Src/ApplicationCode.c:39:6:GreenLED_deactivate	1
../Core/Src/ApplicationCode.c:42:6:RedLED_deactivate	1
../Core/Src/ApplicationCode.c:46:6:delay	3
../Core/Src/ApplicationCode.c:58:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:87:6:app_init_lvl_button	1
../Core/Src/ApplicationCode.c:90:6:executeButtonPollingRoutine	7
../Core/Src/ApplicationCode.c:111:6:init_button_intrp	1
../Core/Src/ApplicationCode.c:115:6:EXTI0_IRQHandler	1
../Core/Src/ApplicationCode.c:150:6:app_Gyro_init	1
../Core/Src/ApplicationCode.c:154:6:app_Gyro_deviceID	1
../Core/Src/ApplicationCode.c:158:6:app_Gyro_power	1
../Core/Src/ApplicationCode.c:162:6:app_Gyro_reboot	1
../Core/Src/ApplicationCode.c:166:6:app_Gyro_temperature	1
../Core/Src/ApplicationCode.c:170:6:app_Gyro_configure_regs	1
../Core/Src/ApplicationCode.c:174:7:app_Gyro_getx	1
../Core/Src/ApplicationCode.c:178:6:RunDemoForLCD	1
